<html>
    <head>
        <title>
            Image Gallery
        </title>
        <meta charset="utf-8">
     
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-git.min.js"></script>
        <script src="script.js"></script>
        <style>
            .first{
                margin-left: 20px;
            }
            .potraits{
                font-size: 40px;   
                margin-left: 26px;
                margin-top: -1%;
                text-decoration: none;
                font-weight: bold;
                
                }
                a{
                    text-decoration: none;
                    color: black;

                }
                a:hover{
                    color: orange;
                    text-decoration: none;
                }
            
            </style>

    </head>
<body>
<div id="header">
    
        <h1 id="heading">Image Gallery </h1>
    
</div>
       
  <div class= "first">
      <a href="pictures.html"> <img src= "images/folder.png"><br> 
       <span class = "potraits" >POTRAITS</span>
      </a>
      
  </div>

</body>
</html>